Alquiler/paginas/PagCrearVehiculo.xaml

<Page x:Class="Alquiler.paginas.PagCrearVehiculo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alquiler.paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagCrearVehiculo">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Seleccionar tipo de vehiculo"></TextBlock>
                    <ComboBox x:Name="cbTipoVehiculo" SelectionChanged="cbTipoVehiculo_SelectionChanged">
                        <ComboBoxItem Tag="1" Content="Coche"></ComboBoxItem>
                        <ComboBoxItem Tag="2" Content="Furgoneta"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Matricula"></TextBlock>
                    <TextBox x:Name="txtMatricula" ></TextBox>
                    <TextBlock Text="Marca"></TextBlock>
                    <ComboBox x:Name="cbMarca"></ComboBox>
                    <TextBlock Text="Tipo Combustible"></TextBlock>
                    <ComboBox x:Name="cbTipoCombustible"></ComboBox>
                </StackPanel>
                <StackPanel x:Name="optCoche" Orientation="Vertical" Visibility="Visible">
                    <TextBlock Text="Numero de plazas"></TextBlock>
                    <TextBox x:Name="txtNumPlazas" ></TextBox>
                </StackPanel>
                <StackPanel x:Name="optFurgoneta" Orientation="Vertical" Visibility="Collapsed">
                    <TextBlock Text="Carga máxima"></TextBlock>
                    <TextBox x:Name="txtCarga" ></TextBox>
                </StackPanel>
                <Button Content="Crear vehiculo" Padding="10" Margin="5" Click="Click_nuevo_vehiculo" Background="LightBlue" x:Name="btnNuevoVehiculo"></Button>
                <Label x:Name="lblError"></Label>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
