Alquiler/paginas/PagMostrar.xaml

<Page x:Class="Alquiler.paginas.PagMostrar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alquiler.paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagMostrar">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <WrapPanel Orientation="Horizontal">
                <Button Content="Mostrar todo" Click="Click_mostrar_todo" Padding="10" Margin="5"></Button>
                <Button Content="Mostrar Inmuebles" Click="Click_mostrar_inmueble" Padding="10" Margin="5"></Button>
                <Button Content="Mostrar Vehiculos" Click="Click_mostrar_vehiculo" Padding="10" Margin="5"></Button>
                <StackPanel>
                    <Label x:Name="lbl_mostrar_ofertaInm"></Label>
                    <Label x:Name="lbl_mostrar_ofertaVeh"></Label>
                </StackPanel>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <DataGrid AutoGenerateColumns="False"  CanUserAddRows="False" x:Name="dt_datos">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datos" Binding="{Binding}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
