Alquiler/paginas/PagOferta.xaml

<Page x:Class="Alquiler.paginas.PagOferta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alquiler.paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagOferta">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Viewbox>
                <StackPanel>
                    <TextBlock Text="Elegir al azar Inmueble o vehiculo" Margin="5" Padding="10"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="seleccionar" Click="Click_azar_Inm_Veh" Margin="5" Padding="10"></Button>
                        <TextBox x:Name="txtAzarInm_Veh" Margin="5" Padding="10" Width="100"></TextBox>
                    </StackPanel>

                    <StackPanel x:Name="sp_azar_marca" Visibility="Collapsed">
                        <TextBlock Text="Seleccionar marca al azar"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="seleccionar marca" Click="Click_azar_marca" Margin="5" Padding="10"></Button>
                            <TextBox x:Name="txtAzarMarca" Margin="5" Padding="10" Width="100"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel x:Name="sp_azar_poblacion" Visibility="Collapsed">
                        <TextBlock Text="Seleccionar poblacion al azar"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="seleccionar poblacion" Click="Click_azar_poblacion" Margin="5" Padding="10"></Button>
                            <TextBox x:Name="txtAzarPoblacion" Margin="5" Padding="10" Width="100"></TextBox>
                        </StackPanel>
                    </StackPanel>

                    <Label x:Name="lblMarcaOferta"></Label>
                    <Label x:Name="lblPoblacionOferta"></Label>
                </StackPanel>
                
            </Viewbox>
            
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">

        </Grid>

    </Grid>
</Page>
