Alquiler/MainWindow.xaml

<Window x:Class="Alquiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alquiler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <WrapPanel Orientation="Horizontal">
                <Button  Padding="10"  Content="Crear vehiculo" Click="click_crearVehiculo"></Button>
                <Button  Padding="10"  Content="Crear Inmueble" Click="click_crearInmueble"></Button>
                <Button  Padding="10" Content="Oferta" Click="click_oferta"></Button>
                <Button  Padding="10" Content="Alquiler" Click="click_alquiler"></Button>
                <Button  Padding="10" Content="Mostar" Click="click_mostrar"></Button>
                <Button  Padding="10" Content="Salir" Click="click_salir"></Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="frame_principal" NavigationUIVisibility="Hidden"></Frame>
        </Grid>

    </Grid>
</Window>
